@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ecc6a9;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #F4ECE6;
}

/* Navigation Menu CSS */
nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 998;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
}

nav.sticky {
    padding: 13px 0;
    background: #F4ECE6;
}

nav .navbar {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .navbar .logo a {
    font-size: 35px;
    font-weight: 500;
    color: black;
}

nav.sticky .navbar .logo a {
    color: black;
}

nav .navbar .menu {
    display: flex;
    position: relative;
}

nav .navbar .menu li {
    margin: 0 8px;
    list-style: none;
}

.navbar .menu a {
    font-size: 18px;
    font-weight: 500;
    color: #0e2431;
    transition: all 0.3s ease;
    padding: 6px 0;
}

.navbar .menu a:hover {
    color: #F4ECE6;
}

nav.sticky .navbar .menu a {
    color: black;
}

nav.sticky .navbar .menu a:hover {
    color: #0e2431;
}

.navbar .media-icons a {
    font-size: 18px;
    margin: 0 6px;
    color: black;
}

nav.sticky .navbar .media-icons a {
    color: black;
}

/* Side Nav Menu Button CSS */
nav .menu-btn,
.navbar .cancel-btn {
    position: absolute;
    color: #fff;
    font-size: 20px;
    right: 30px;
    top: 20px;
    display: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav .menu-btn {
    color: black;
}

nav.sticky .menu-btn {
    color: #fff;
}

.navbar .menu .menu-btn {
    color: #fff;
}

/* Home Section CSS */
.home {
    height: 100vh;
    width: 100%;
    background: url("../img/reyaa-bg.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}

.home .home-content {
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .text-one {
    font-size: 25px;
    color: #0e2431;
}

.home .text-two {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #0e2431;
}

.home .text-three {
    font-size: 40px;
    color: #0e2431;
}

.home .text-four {
    font-size: 23px;
    margin: 5px 0;
    color: #0e2431;
}

.home .button {
    margin: 14px 0;
}

.home .button button {
    outline: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 8px 16px;
    background: #4070F4;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.home .button button:hover {
    color: #4070F4;
    background-color: #fff;
    border-color: #4070F4;
}

/* About Me Section CSS */
section {
    padding-top: 40px;
}

section .content {
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    color: #0E2431;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #4070F4;
}

section .title span::after {
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
}

.about .about-details {
    display: flex;
    justify-content: space-between;
}

.about .about-details .right {
    width: 55%;
}

.about .about-details .right img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about .about-details .left {
    width: 45%;
}

section .topic {
    font-size: 25px;
    font-weight: 500;
    color: #0e2431;
    margin-bottom: 10px;
}

.about-details .left .topic p {
    color: #0e2431;
    text-align: justify;
}

section .button {
    margin: 16px 0;
}

section .button button {
    outline: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    background: #4070F4;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: all 0.4s ease;
    cursor: pointer;
}

section .button button:hover {
    color: #4070F4;
    background-color: #fff;
    border-color: #4070F4;
}

/* Skills Section CSS */
.skills {
    background: #F4ECE6;
}

.skills .content {
    padding: 40px 0;
}

.skills .skills-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .text {
    width: 50%;
}

.skills-details p {
    color: #0e2431;
    text-align: justify;
}

.skills .skills-details .experience {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.skills-details .experience .num {
    font-size: 80px;
    color: #0e2431;
    font-weight: 500;
}

.skills-details .experience .exp {
    font-size: 18px;
    color: #0e2431;
    font-weight: 500;
}

.skills-details .boxes {
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-details .boxes .box {
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}

.skills-details .boxes .box .topic {
    font-size: 20px;
    color: #4070F4;
}

.skills-details .boxes .box .num {
    font-size: 60px;
    color: #4070F4;
}


/* Service Section CSS */
.services .boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
}

.services .boxes .box {
    width: calc(100% / 3 - 20px);
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 20px 10px;
    transition: all 0.4s ease;
    cursor: default;
}

.services .boxes .box:hover {
    background: #4070F4;
    color: #fff;
}

.services .boxes .box .icon {
    height: 50px;
    width: 50px;
    color: #fff;
    background: #4070F4;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.boxes .box:hover .icon {
    background-color: #fff;
    color: #4070f4;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #0E2431;
    transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #fff;
}

/* Contact Section CSS */
.contact {
    background: #F4ECE6;
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.contact .text {
    width: 80%;
    text-align: center;
    margin: auto;
}

.contact .boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
    
}

.contact .boxes .box {
    width: calc(100% / 3 - 20px);
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 20px 10px;
    transition: all 0.4s ease;
    cursor: default;
    background-color: #fff;
}

.contact .boxes .box:hover {
    background: #4070F4;
    color: #fff;
}

.contact .boxes .box .icon {
    height: 50px;
    width: 50px;
    color: #fff;
    background: #4070F4;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.boxes .box:hover .icon {
    background-color: #fff;
    color: #4070f4;
}

.contact .boxes .box:hover .topic,
.contact .boxes .box:hover p {
    color: #0E2431;
    transition: all 0.4s ease;
    
}

.contact .boxes .box:hover .topic,
.contact .boxes .box:hover p {
    color: #fff;
}


/* Footer Section CSS */
footer {
    background: #4070F4;
    text-align: center;
    padding-left: 15px 0;
    font-family: 'Poppins', sans-serif;
}

footer .text span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

footer .text span a {
    color: #fff;
    font-weight: 500;
}

footer .text span a:hover {
    text-decoration: underline;
}

/* Scroll Top CSS */
.scroll-button a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 7px 12px;
    background: #4070F4;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    display: none;
}

/* Query CSS */
@media (max-width: 1190px) {
    .section .content {
        width: 85%;
    }
}

@media (max-width: 1000px) {
    .about .about-details{
        justify-content: center;
        flex-direction: column;
      }
      .about .about-details .left{
        justify-content: center;
        width: 100%;
      }
      .about-details .right{
        width: 90%;
        margin: 40px 0;
      }
      .services .boxes .box{
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
      }
    .contact .boxes .box {
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
        background-color: #fff;
    }
    
    
}

@media (max-width: 900px) {
    .about .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 750px) {
    nav .navbar {
        width: 90%;
    }

    nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background: #F4ECE6;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }

    .navbar.active .menu {
        left: 0;
    }

    nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: black;
        margin: 10px 0;
    }

    nav.sticky .menu a:hover {
        color: #4070f4;
    }

    nav .navbar .media-icons {
        display: none;
    }

    nav .menu-btn,
    .navbar .menu .cancel-btn {
        display: block;
    }

    .home .text-two {
        font-size: 65px;
    }

    .home .text-three {
        font-size: 35px;
    }

    .skills .skills-details {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills-details .text {
        width: 100%;
        margin-bottom: 50px;
    }

    .skills-details .boxes {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .services .boxes .box {
        margin: 20px 0;
        width: 100%;
    }
    .contact .boxes .box {
        margin: 20px 0;
        width: 100%;
    }

    .contact .text {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .text-two {
        font-size: 55px;
    }

    .home .text-three {
        font-size: 33px;
    }

    .skills-details .boxes .per {
        font-size: 50px;
        color: #4070f4;
    }
}